appiumURL=http://0.0.0.0:4723
androidAutomationName=UiAutomator2
androidAppLocation=Android-MyDemoAppRN.1.3.0.build-244.apk
androidAppPackage=com.saucelabs.mydemoapp.rn
androidAppActivity=com.saucelabs.mydemoapp.rn.MainActivity
iOSAutomationName=XCUITest
iOSBundleId=org.reactjs.native.example.swagLabsMobileApp
iOsAppLocation=iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app